subtask = int(input())
for i in range(subtask):
    N = int(input())
    bit = 1
    nib = 0
    byte = 0
    while N > 1:
        if N - 2 > 0 :
            nib = bit
            bit = 0
            N = N - 2
        
        if N - 8 > 0 :
            byte = nib
            nib = 0
            N = N - 8
        else:
            break
            
        if N - 16 > 0 :
            bit = 2 * byte
            byte = 0
            N = N - 16
        else:
            break
            
    print(bit,nib,byte)