subtask = int(input())
for _ in range(subtask):
    N,M,Q = [int(i) for i in input().split()]
    query = []
    F = 0
    for i in range(Q):
        T = input()
        if F == 0:
            if "-" in T:
                T = T.replace("-","+")
                if T not in query:
                    print("Inconsistent")
                    F = 1
                else:
                    query.remove(T)
            else:
                if len(query) < M:
                    query.append(T)
                else:
                    print("Inconsistent")
                    F = 1
    if F == 0:
        print("Consistent")