from math import sqrt
for _ in range(int(input())):
    X,A,B = map(int,input().split())
    if X % A == 0:
        P = X // A
        den = P * B
        Sum = 0
        for i in range(1,int(sqrt(den)+1)):
            if Sum > X:
                break
            if den % i == 0:
                Sum += i
                if den // i != i:
                    Sum += den // i
        if Sum != X:
            print(-1)
        else:
            print(den)
    else:
        print(-1)