for _ in range(int(input())):
    N,K = map(int, input().split())
    if N - K == 1:
        print(-1)
    elif N == K:
        T = [i for i in range(1,N+1)]
        print(*T,sep=" ")
    else:
        if (N - K) % 2 == 0:
            T = [i for i in range(1,K+1)]
            A = [i for i in range(K+1,N+1)]
            A.reverse()
            T = T  + A
            print(*T,sep=" ")
        else:
            T = [i for i in range(1,K+1)]
            A = [i for i in range(K+2,N+1)]
            T = T  + A + [K + 1]
            print(*T,sep=" ")