from collections import Counter
for _ in range(int(input())):
    X,Y = map(int,input().split())
    S = input()
    ans = 0
    C = dict(Counter(S))
    A = S.split("0")
    for i in A:
        if "1" not in i or len(i) == 0:
            A.remove(i)
    A.sort()
    M = len(A[-1])
    R = 0
    for i in A[::-1]:
        if len(i) == M:
            R = M
            break
        else:
            break
    if "1" in C:
        ans += C["1"] * X
    ans += R * Y
    print(ans)