def checking(X,Y):
    A = X
    B = Y
    lst = [(A-1,B-2),(A-1,B+2),(A+1,B-2),(A+1,B+2),(A-2,B-1),(A-2,B+1),(A+2,B-1),(A+2,B+1)]
    return lst

subtask = int(input())
for _ in range(subtask):
    N = int(input())
    knights = []
    for i in range(N):
        x,y = [int(j) for j in input().split()]
        knights.append((x,y))
    A,B = [int(j) for j in input().split()]
    
    check = checking(A,B)
    P = checking(A-1,B-1)
    Q = checking(A-1,B)
    R = checking(A-1,B+1)
    S = checking(A,B-1)
    T = checking(A,B+1)
    U = checking(A+1,B-1)
    V = checking(A+1,B)
    W = checking(A+1,B+1)
    
    check_given = False
    for i in check:
        if i in knights:
            check_given = True
            break
    count = 8
    if check_given:
        possibilities = [P,Q,R,S,T,U,V,W]
        for i in possibilities:
            for j in i:
                if j in knights:
                    count -= 1
                    break
    if count != 0:
        print("NO")
    else :
        print("YES")