# from collections import Counter
for _ in range(int(input())):
    N,K = map(int,input().split())
    s = input()
    arr = [0] * N
    add = 0
    for i in range(N):
        if s[i] == '1':
            add += 1
        arr[i] = add
    x = N-K
    ans = [0] * K
    p = x + 1
    ans[0] = arr[p-1]
    for i in range(1,K):
        ans[i] = arr[i+p-1] - arr[i-1]
    count = 0
    for i in range(K):
        if ans[i] % 2 == 1:
            count += 1
    print(count)