for _ in range(int(input())):
    N = int(input())
    A = list(map(int,input().split()))
    A.sort()
    C = A.copy()
    f = 1
    while f == 1 and len(A) > 1:
        R = []
        for i in range(0,len(A),2):
            if A[i+1] - A[i] > 1:
                f = 0
                break
            R.append(A[i]+A[i+1])
        R.sort()
        A = R
    if f == 0:
        A = C
        f = 1
        while f == 1 and len(A) > 1:
            R = []
            while A != []:
                if A[0] + 1 in A:
                    R.append(A[0]*2 + 1)
                    A.remove(A[0]+1)
                    A.remove(A[0])
                elif A[0] in A[1:]:
                    R.append(A[0]*2)
                    A.remove(A[0])
                    A.remove(R[-1]//2)
                else:
                    f = 0
                    break
            R.sort()
            A = R
        if f == 0:
            print("NO")
        else:
            print("YES")
    else:
        print("YES")