from collections import Counter
for _ in range(int(input())):
    N = int(input())
    L = list(map(int,input().split()))
    if N == 1:
        print(0)
    else:
        C = dict(Counter(L))
        F = [v for (k,v) in C.items() if v >= 2]
        M = 0
        if F != []:
            M = max(F)
        if M == 0:
            print(-1)
        else:
            if N == M:
                print(0)
            else:
                res = N - M + 1
                print(res)