subtask = int(input())
for _ in range(subtask):
    password = input()
    if len(password)<10 :
        print("NO")
    else :
        first = False
        second = False
        third = False
        fourth = False
        
        for i in password[1:-1]:
            try :
                if int(i) in range(0,10):
                    third = True
            except:
                if ord(i) in range(65,91):
                    second = True
                elif ord(i) in range(97,123):
                    first = True
                elif i in ["@","#","%","&","?"]:
                    fourth = True
        
        if ord(password[0]) in range(97,123) or ord(password[-1]) in range(97,123):
            first = True
        
        if first and second and third and fourth:
            print("YES")
        else :
            print("NO")
