subtask = int(input())
for _ in range(subtask):
    N , H, Y1, Y2, L = map(int,input().split())
    duck = H - Y1
    # jump = H - Y2
    barrier = 0
    skip = 0
    for i in range(N):
        t, X = map(int,input().split())
        if skip == 0 :
            if t == 1 :
                if duck <= X :
                    barrier += 1
                elif L - 1 > 0 :
                    barrier += 1
                    L -= 1
                else:
                    skip = 1
            else :
                if Y2 >= X :
                    barrier += 1
                elif L - 1 > 0 :
                    barrier += 1
                    L -= 1
                else:
                    skip = 1
    print(barrier)