for _ in range(int(input())):
    N,K = map(int,input().split())
    A = list(map(int,input().split()))
    if len(list(filter(lambda x : x > 0,A))) == 0:
        print(0)
    else:
        temp = A.copy()
        while 0 in temp and K:
            for i in range(N):
                if A[i] > 0:
                    temp[i-1] += 1
                    try:
                        temp[i+1] += 1
                    except:
                        temp[0] += 1
            K -= 1
            A = temp.copy()
        if K > 0:
            print(sum(A) + len(A)*K*2)
        else:
            print(sum(A))
        