import pandas as pd
subtask = int(input())
for _ in range(subtask):
    
    data = []
    R,C = [int(i) for i in input().split()]
    for i in range(R):
        data.append([int(i) for i in input().split()])
    
    F = 0
    for i in [ [0,0], [0,C-1], [R-1,0], [R-1,C-1] ]:
        if data[i[0]][i[1]] > 1:
            F = 1
            break
        
        
    if F == 0:
        for i in [0,R-1]:
            for j in range(1,C):
                if data[i][j] > 2:
                    F = 1
                    break
    
    if F == 0:
        for i in [0,C-1]:
            for j in range(1,R):
                if data[j][i] > 2:
                    F = 1
                    break
    
    if F == 0:
        for i in range(1,R):
            for j in range(1,C):
                if data[i][j] > 3:
                    F = 1
                    break
    
    if F == 0:
        print("Stable")
    else:
        print("Unstable")