subtask = int(input())
for i in range(subtask):
    notemp = 0
    S = int(input())
    strips = input().split(" ")
    if (S % 2 == 0) or (strips[0] != "1") or (strips[-1] != "1") :
        print("no")
    else:
        C = int(S / 2) 
        if strips[C] == str(C+1):
            for j in range(C):
                if strips[j] != str(j+1) :
                    notemp = 1
                    break
            if notemp == 1:
                print("no")
            else:
                print("yes")
        else:
            print("no")