subtask = int(input())
for _ in range(subtask):
    teams = {}
    for i in range(12):
        H,Hs,Vs,As,A = input().split()
        Hs = int(Hs)
        As = int(As)
        if H not in teams:
            teams[H] = [0,0]
        if A not in teams:
            teams[A] = [0,0]
        
        if Hs > As :
            teams[H][0] += 3
            teams[H][1] += (Hs - As)
            teams[A][1] += (As - Hs)
        elif As > Hs :
            teams[A][0] += 3
            teams[A][1] += (As - Hs)
            teams[H][1] += (Hs - As)
        else :
            teams[H][0] += 1
            teams[A][0] += 1

    ans = sorted(teams.items(), key=lambda x: x[1], reverse=True)
    print(ans[0][0],ans[1][0])