subtask = int(input())
for i in range(subtask):
    N,M = [int(j) for j in input().split(" ")]
    if N == 1 and M == 1:
        print("No")
    elif N % 2 == 1 and M % 2 == 1:
        print("No")
    elif (N == 1 and ((M-1) % 2) != 0) or (M == 1 and ((N-1) % 2) != 0):
        print("No")
    elif ((N - 1)%2 == 0 and (M - 1)%2 == 0) or ((M - 1)%2 == 0 and (N - 1)%2 == 0):
        print("No")
    elif N % 2 == 1 and M % 2 == 0:
        print("Yes")
    else :
        print("Yes")