for _ in range(int(input())):
    N,M = map(int,input().split())
    I = []
    for i in range(N):
        L,R = map(int,input().split())
        I.append([L,R])
    I.sort()
    for i in range(M):
        p = int(input())
        if p >= I[-1][1]:
            print(-1)
            continue
        T = list(filter(lambda x : x[0] >= p or x[1] >= p,I))
        T.sort()
        
        for j in T:
            if p < j[0]:
                print(j[0] - p)
                break
            elif p in range(j[0],j[1]):
                print(0)
                break