import numpy as np
for _ in range(int(input())):
    N = int(input())
    P = list(map(int,input().split()))
    if max(P[1:]) > P[0]:
        print(-1)
    else:
        start = 0
        steps = 0
        while start != N - 1:
            values = np.array(P[start+1:])
            I = np.where(values == max(P[start+1:]))[0]
            start = start + I[-1] + 1
            steps += 1
        print(steps)
        
        
# for _ in range(int(input())):
#     N = int(input())
#     P = list(map(int,input().split()))
#     if len([i for i in P[1:] if i > P[0]]) > 0 :
#         print(-1)
#     else:
#         start = 0
#         end = N - 1
#         steps = 0
#         while start != N - 1:
#             while len([i for i in P[start+1:] if i > P[end]]) > 0:
#                 end -= 1
#             start = end
#             end = N - 1
#             steps += 1
#         print(steps)