for _ in range(int(input())):
    N = int(input())
    E = [i for i in range(2,N+1,2)]
    EF = []
    for i in E:
        if i not in EF:
            EF.append(i)
        for j in range(2,i//2 + 1):
            if i % j == 0 and j not in EF:
                EF.append(j)

    G = [E]
    FG = [EF]
    for i in range(3,N + 1,2):
        TG = [i]
        
        TF = [i]
        for j in range(2,i//2 + 1):
            if i % j == 0:
                TF.append(j)
        f = 0
        for j in range(len(FG)):
            ans = list(set(FG[j]) & set(TF))
            if len(ans) > 0:
                FG[j] += TF
                G[j].append(TG[0])
                f = 1
                break
        if f == 0:
            FG.append(TF)
            G.append(TG)
    print(len(G))