subtask = int(input())
for i in range(subtask):
    n = int(input())
    p = n % 8
    if p == 0:
        print(str(n-1)+"SL")
    else:
        if p == 7:
            print(str(n+1)+"SU")
        elif p == 6:
            print(str(n-3)+"UB")
        elif p == 5:
            print(str(n-3)+"MB")
        elif p == 4:
            print(str(n-3)+"LB")
        elif p == 3:
            print(str(n+3)+"UB")
        elif p == 2:
            print(str(n+3)+"MB")
        else:
            print(str(n+3)+"LB")