from collections import Counter
for _ in range(int(input())):
    N,M = map(int,input().split())
    S = []
    for i in range(N):
        T = []
        t = input()
        C = dict(Counter(t))
        T.append(t)
        if "1" in C:
            T.append(C["1"])
        else:
            T.append(0)
        S.append(T)
    S.sort(key = lambda x: x[1])
    A = ""
    for i in S:
        A += i[0]
    ans = 0
    C = dict(Counter(A))
    Z = 0
    if "0" in C:
        Z += C['0']
    for i in range(len(A)):
        if A[i] == "1":
            ans += Z
        else:
            Z -= 1
    print(ans)