for _ in range(int(input())):
    N,K = map(int,input().split())
    S = input()
    Q = list(map(int,input().split()))
    D = 0
    for i in range(1,N):
        if S[i] == S[i-1]:
            D += 2
        else:
            D += 1
    if N == 1:
        for i in Q:
            print(0)
    else:
        for i in Q:
            c = i - 1
            if c == 0:
                if S[c] == "0":
                    S = "1" + S[1:]
                    if S[c+1] == "0":
                        D -= 1
                    else:
                        D += 1
                else:
                    S = "0" + S[1:]
                    if S[c+1] == "1":
                        D -= 1
                    else:
                        D += 1
            elif c == N-1:
                if S[c] == "0":
                    S = S[:-1] + "1"
                    if S[c-1] == "0":
                        D -= 1
                    else:
                        D += 1
                else:
                    S = S[:-1] + "0"
                    if S[c-1] == "1":
                        D -= 1
                    else:
                        D += 1
            else:
                if S[c] == "0":
                    S = S[:c] + "1" + S[c+1:]
                    if S[c-1] == "0":
                        D -= 1
                    else:
                        D += 1
                    if S[c+1] == "0":
                        D -= 1
                    else:
                        D += 1
                else:
                    S = S[:c] + "0" + S[c+1:]
                    if S[c-1] == "1":
                        D -= 1
                    else:
                        D += 1
                    if S[c+1] == "1":
                        D -= 1
                    else:
                        D += 1
            print(D)