for _ in range(int(input())):
    S,T,D = map(int,input().split())
    S1 = 0
    S2 = 2 * S
    T1 = S + D - T
    T2 = S + D + T
    if (S1 in range(T1,T2+1) and S2 in range(T1,T2+1)) or (T1 in range(S1,S2+1) and T2 in range(S1,S2+1)) :
        dist = [abs(S1-T1),abs(S1-T2),abs(S2-T1),abs(S2-T2)]
        print(min(dist))
    elif S1 in range(T1,T2+1) or S2 in range(T1,T2+1) or T1 in range(S1,S2+1) or T2 in range(S1,S2+1) :
        print(0)
    else:
        dist = [abs(S1-T1),abs(S1-T2),abs(S2-T1),abs(S2-T2)]
        print(min(dist))