def encrypt(msg_1_conversion):
    all_list = []
    for i in msg_1_conversion :
        order = ord(i) - 97
        replacer = 122 - order
        all_list.append(chr(replacer))
    msg_2_conversion = "".join(all_list)
    print(msg_2_conversion)


subtask = int(input())
for i in range(subtask):
    N = int(input())
    msg = input()
    iter_loop = N
    msg_1_conversion = []
    trial = []
    
    if N % 2 != 0:
        iter_loop = N - 1
    for j in range(0,iter_loop,2):
        trial.append(msg[j+1])
        trial.append(msg[j])
    if N % 2 != 0:
        trial.append(msg[-1])
        
    msg_1_conversion = "".join(trial)
    encrypt(msg_1_conversion)