subtask = int(input())
for i in range(subtask):
    x = 0
    y = 0
    flag = 1
    n = int(input())
    m = input()
    for i in range(n):
        M = m[i]
        
        if flag == 1:
            if M == "L":
                x = x-1
            elif M == "R":
                x = x+1
            elif M == "U":
                y = y+1
            else:
                y = y-1
                
        if i < len(m)-1:
            if M in ["L","R"]:
                if m[i+1] in ["L","R"]:
                    flag = 0
                else:
                    flag = 1
            else:
                if m[i+1] in ["U","D"]:
                    flag = 0
                else:
                    flag = 1
                
    print(x,y)