for _ in range(int(input())):
    N,M = map(int,input().split())
    ans = {}
    for i in range(1,N):
        ans[i] = [i + 1]
    M -= N - 1

    ## Logic
    i = 3
    while M != 0 and i < N + 1:
        j = i - 2
        while j > 0:
            if i not in ans[j]:
                ans[j].append(i)
                M -= 1
            if M == 0:
                break
            j -= 1
        i += 1

    for i in ans:
        T = ans[i]
        for j in T:
            print(i,j)