from collections import Counter
for _ in range(int(input())):
    A,B = map(str,input().split())
    CP = dict(Counter(A+B))
    N = int(input())
    S = ""
    for i in range(N):
        t = input()
        S += t
    CC = dict(Counter(S))
    f = 0
    for i in CC:
        if i not in CP:
            f = 1
            break
        elif CP[i] < CC[i]:
            f = 1
            break
    if f ==  0:
        print("YES")
    else:
        print("NO")