subtask = int(input())
for i in range(subtask):
    hvalid = 0
    tvalid = 0
    N = int(input())
    S = input().replace(".","")
    Hs = list(filter(lambda H: H == "H", S))
    Ts = list(filter(lambda T: T == "T", S))
    
    if (len(Hs) != len(Ts)) or (len(S) > 2 and S[0] != "H"):
        print("Invalid")
    else:
        for j in range(0,len(S),2):
            if S[j] == "H":
                hvalid += 1
        if len(Hs) == hvalid:
            print("Valid")
        else:
            print("Invalid")