from collections import Counter
subtask = int(input())
for task in range(subtask):
    M,N = [int(i) for i in input().split()]
    X,Y = [int(i) for i in input().split()]
    l = int(input())
    moves = input()
    items = Counter(moves)
    x = 0
    y = 0
    x -= items["L"]
    x += items["R"]
    y += items["U"]
    y -= items["D"]
    
    if x == X and y == Y:
        print(f"Case {task + 1}: " + "REACHED")
    elif x < 0 or x >= M or y < 0 or y >= N:
        print(f"Case {task + 1}: " + "DANGER")
    else:
        print(f"Case {task + 1}: " + "SOMEWHERE")
    # print(items["R"],items["L"],items["U"],items["D"],)